; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1351 library@^1.3.2
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/thijse/Arduino-Log.git

[env:raspberry-pi-pico]
platform = https://github.com/Tactory/wizio-pico.git
board = raspberry-pi-pico
framework = baremetal
build_flags = 
	-D PICO_CYW43_ARCH_NONE
	-D PICO_STDIO_USB
build_unflags = 
	-fno-rtti
	-D PICO_STDIO_UART
	-D PICO_CYW43_ARCH_POLL
lib_deps = adafruit/Adafruit SSD1351 library@^1.3.2
